# unza-counseling-bakend

./: .env.example  .gitignore  API_ENDPOINTS_DOCUMENTATION.md  Dockerfile  ENTERPRISE_ENHANCEMENTS.md  ENTERPRISE_ENHANCEMENTS_COMPLETED.md  ENTERPRISE_ENHANCEMENTS_FINAL.md  FIXES_APPLIED.md  FRONTEND_APPOINTMENT_IMPLEMENTATION_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_INTEGRATION_GUIDE_PART2.md  FRONTEND_MESSAGING_IMPLEMENTATION_GUIDE.md  FRONTEND_SIS_RESULTS_IMPLEMENTATION_GUIDE.md  REACT_IMPLEMENTATION_GUIDE.md  REACT_IMPLEMENTATION_GUIDE_COMPLETE.md  README.md  UNZA_COUNSELING_BACKEND_DOCUMENTATION.md  docker-compose.yml  fix-packages.sh  package-lock.json  package.json  pom.xml  start-dev.sh  test_endpoints.py  test_endpoints.sh  test_resource_upload.sh
.claude/: settings.json
.github/workflows/: ci-cd.yml  enterprise-ci-cd.yml
frontend-consent-implementation/: README.md  package.json
frontend-consent-implementation/src/components/: ConsentGuard.tsx  PersonalDataForm.tsx  ResourceCard.tsx  ResourcesExample.tsx  ResourcesPage.tsx
frontend-consent-implementation/src/hooks/: useResources.ts
frontend-consent-implementation/src/screens/counselor/: StudentResultsAnalysisScreen.tsx
frontend-consent-implementation/src/services/: apiClient.ts  consentService.ts  personalDataFormService.ts  resourceService.ts
k8s/: deployment.yaml  hpa.yaml  namespace.yaml
src/: App.tsx  Login.tsx
src/main/java/zm/unza/counseling/: CounselingManagementApplication.java
src/main/java/zm/unza/counseling/config/: CorsConfig.java  DataLoader.java  DebugAdminConfig.java  DevelopmentServiceStubsConfig.java  FixPasswordConfig.java  InitialAdminConfig.java  JacksonConfig.java  JwtConfig.java  PasswordFixConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityOpenApiConfig.java  TestPasswordConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/zm/unza/counseling/controller/: AcademicPerformanceController.java  AdminController.java  AnalyticsController.java  AnonymousActivityController.java  AppointmentController.java  AssessmentController.java  AuditTrailController.java  AuthController.java  BookmarkController.java  CaseController.java  CaseDocumentController.java  ChatController.java  ClientController.java  ClientIntakeFormController.java  ClinicController.java  ConsentFormController.java  ContactsController.java  ConversationsController.java  CounselorController.java  CrisisAlertController.java  DashboardConfigController.java  DashboardController.java  FeedbackController.java  GoalController.java  HealthController.java  KeyboardShortcutController.java  KnowledgeBaseController.java  MentalHealthAcademicAnalysisController.java  MessageController.java  NotificationController.java  PersonalDataFormController.java  ReportController.java  ResourceController.java  RiskAssessmentController.java  ScholarshipController.java  SelfAssessmentController.java  SessionController.java  SessionNoteController.java  SettingsController.java  UserController.java  (+1 more)
src/main/java/zm/unza/counseling/dto/: AcademicPerformanceDtos.java  AcademicPerformanceSummary.java  AcademicStatistics.java  AppointmentDto.java  AppointmentStats.java  AuditLogDto.java  AvailabilitySlot.java  CreateAppointmentRequest.java  DashboardWidgetConfigDto.java  FacultyPerformanceReport.java  GpaTrendData.java  MentalHealthAcademicDtos.java  SessionDto.java  SessionNoteDto.java  StudentAtRiskDto.java  UpdateAppointmentRequest.java  UserDto.java
src/main/java/zm/unza/counseling/entity/: Admin.java  (+39 more)
src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V10__Seed_all_schemas.sql.backup  V11__Add_file_upload_to_resources.sql  V12__Add_feedback_and_bookmarks.sql  V13__Make_uploaded_by_nullable.sql  V14__Make_resources_columns_nullable.sql  V1__Create_initial_tables.sql  V2024.02.16__Add_Virtual_Session_Support.sql  V2025.02.15.1__Drop_appointment_views_before_column_retype.sql  V2025.02.16.1__Recreate_appointment_views_after_column_retype.sql  V2025.02.16__Fix_appointments_student_id_type.sql  V2026.02.16.2__Make_start_time_nullable.sql  V2026.02.16__Make_client_id_nullable.sql  V2026.02.18__Create_case_and_intake_form_tables.sql  V2026.02.20.1__Add_archived_and_starred_columns.sql  V2026.02.20.2__Add_sent_at_column.sql  V2026.02.20__Add_conversation_id_to_messages.sql  V2026.03.26__Add_theme_settings.sql  V2026.03.27__Add_user_dashboard_config.sql  V2026.04.10.1__Add_appointment_and_report_linkage.sql  V2026.04.10.2__Add_anonymous_access_and_self_assessment_storage.sql  V2026.04.10__Add_message_audit_delete_columns.sql  V2026.04.11__Add_analyzed_by_column_to_mental_health_analysis.sql  V2026.04.17__Align_intake_forms_with_paper_forms.sql  V2026.04.18.1__Align_sessions_client_and_student_columns.sql  V2026.04.18.2__Make_legacy_session_time_columns_nullable.sql  V2026.04.18__Normalize_session_status_column.sql  V2026.04.23__Add_student_category_to_personal_data_forms.sql  V2026.04.25.4__Fix_sessions_counselor_fk.sql  V2026.04.26__Update_audit_log_to_match_entity.sql  V2026.04.28.1__Align_appointment_and_session_client_fks_with_users.sql  V2026.04.28__Create_missing_user_preference_tables.sql  V2026.05.11.1__Add_2fa_and_token_fields_to_users.sql  V2026.05.11__Create_scholarship_tables.sql  V2026.05.12.2__Fix_intake_data_json_column_type.sql  V2026.05.12__Add_clinical_fields_to_appointments_and_sessions.sql  V2026.05.21.1__Create_case_documents_table.sql  V2026.05.21.2__Fix_personal_data_forms_missing_columns.sql  V2026.05.21.3__Create_clinic_referral_and_visit_tables.sql  V2026.05.21.4__Fix_notifications_column_types.sql  V2026.05.21.5__Create_crisis_alerts_table.sql  (+9 more)
src/services/: analyticsService.ts  api.ts  appointmentService.ts  authService.ts  clientService.ts  counselorService.ts  dashboardService.ts  index.ts  messageService.ts  notificationService.ts  riskAssessmentService.ts  sessionService.ts  sisResultsService.ts  userService.ts
src/types/: api.ts  messaging.ts  sisResults.ts
(+216 files in other folders)
